FlightRiskAssessment/FlightRiskAssessment/FlightRiskAssessment/Tabs/Departure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightRiskAssessment.Departure"
             Title="Departure">
    <StackLayout Padding="10">
        <StackLayout Orientation="Vertical">
            <Button Text="Next Page" Clicked="Button_Clicked" FontSize="18" />
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">
                    <Label Text="Airport" FontSize="20" TextColor="#1d58b8" />
                    <Picker>
                        <Picker.Items>
                            <x:String>Daytona Beach International (KDAB)</x:String>
                            <x:String>Tampa International (KTPA)</x:String>
                            <x:String>Orlando International (KMCO)</x:String>
                            <x:String>Ronald Reagan Washington National (KDCA)</x:String>
                            <x:String>Seattle-Tacoma International Airport (KSEA)</x:String>
                            <x:String>Phoenix Sky Harbor International Airport (KPHX)</x:String>
                            <x:String>Newark Liberty International Airport (KEWR)</x:String>
                            <x:String>Kansas City International Airport (KMCI)</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Time" FontSize="20" TextColor="#1d58b8" />
                    <TimePicker />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Wind (KNOTS)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Visibility (Miles)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Ceiling (Feet)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Temperature (F)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Alitimeter" FontSize="20" TextColor="#1d58b8"/>
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Dew Point (C)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>