FlightRiskAssessment/FlightRiskAssessment/FlightRiskAssessment/Tabs/Flight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightRiskAssessment.Flight"
             Title="Flight">
    <StackLayout Padding="10">
        <StackLayout Orientation="Vertical">
            <Button Text="Next Page" Clicked="Button_Clicked" FontSize="18"/>
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">
                    <Label Text="Plane" FontSize="20" TextColor="#1d58b8" />
                    <Picker>
                        <Picker.Items>
                            <x:String>Boeing 737-700</x:String>
                            <x:String>Boeing 737-800</x:String>
                            <x:String>Boeing 737-900ER</x:String>
                            <x:String>Boeing 747-400</x:String>
                            <x:String>Boeing 747-800</x:String>
                            <x:String>Boeing 777-300ER</x:String>
                            <x:String>Boeing 787-8</x:String>
                            <x:String>Boeing 787-9</x:String>
                            <x:String>Boeing 787-10</x:String>
                            <x:String>Airbus A320</x:String>
                            <x:String>Airbus A330</x:String>
                            <x:String>Airbus A350</x:String>
                            <x:String>Airbus A380</x:String>
                            <x:String></x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="True Airspeed (KNOTS)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Flight Type" FontSize="20" TextColor="#1d58b8" />
                    <Picker>
                        <Picker.Items>
                            <x:String>Visual Flight Requirements (VFR)</x:String>
                            <x:String>Instrument FLight Requirements (IFR)</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Cruising Altitude (Feet)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Flight Duration (hrs)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Fuel On Board (Gallons)" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Passenger Weight (lbs)" FontSize="20" TextColor="#1d58b8"/>
                    <Entry />
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Passenger Number" FontSize="20" TextColor="#1d58b8" />
                    <Entry />
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>