FlightRiskAssessment/FlightRiskAssessment/FlightRiskAssessment/Tabs/Pilot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightRiskAssessment.Pilot"
             Title="Pilot">
    <StackLayout Padding="10" >
        <StackLayout Orientation="Vertical">
            <Button Text="Calculate Risk" Clicked="Button_Clicked" FontSize="18" />
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">
                    <Label Text="Dual Or Solo" FontSize="20" TextColor="#1d58b8" />
                    <Picker>
                        <Picker.Items>
                            <x:String>Dual</x:String>
                            <x:String>Solo</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Rating or Certification Held" FontSize="20" TextColor="#1d58b8"/>
                    <Picker>
                        <Picker.Items>
                            <x:String>Student Pilot</x:String>
                            <x:String>Sport Pilot</x:String>
                            <x:String>Remote Pilot</x:String>
                            <x:String>Recreational Pilot</x:String>
                            <x:String>Private Pilot</x:String>
                            <x:String>Commercial Pilot</x:String>
                            <x:String>Airline Transport Pilot</x:String>
                            <x:String>Flight Instructor Certificate</x:String>
                            <x:String>Ground Instructor Certificate</x:String>
                            <x:String>Instrument Rating</x:String>
                            <x:String>Instrument Instructor Rating</x:String>
                            <x:String>Multi-Engine Rating</x:String>
                            <x:String>Multi-Engine Instructor Rating</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Rest in the last 24hrs" FontSize="20" TextColor="#1d58b8"/>
                    <Picker>
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Hours in Aircraft Type" FontSize="20" TextColor="#1d58b8" />
                    <Entry Grid.Row="1"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Hours in the Last 90 Days" FontSize="20" TextColor="#1d58b8" />
                    <Entry Grid.Row="1"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="Total Flight Hours" FontSize="20" TextColor="#1d58b8" />
                    <Entry Grid.Row="1"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>