CharterQuoting/CharterQuoting/Views/BookingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CharterQuoting.BookingPage" Title="Booking">
    <ContentPage.Content>
        <StackLayout Spacing="3">
            <Frame BackgroundColor="#0D47A1" HasShadow="true" CornerRadius="0">
                <StackLayout Spacing="0">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="---" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" x:Name="DepartureText" />
                        <Button Text="Choose Departure" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" Clicked="DepartureClicked" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="---" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" x:Name="ArrivalText" />
                        <Button Text="Choose Arrival" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <ListView x:Name="quoteListView" SeparatorVisibility="None" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="false" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame HasShadow="true" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" CornerRadius="0" BackgroundColor="#F5F5F5">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!--<StackLayout HorizontalOptions="Center" Spacing="0">
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label Text="Departure: " HorizontalOptions="CenterAndExpand" TextColor="#0D47A1" FontSize="18"/>
                                                    <Label Text="{Binding DepartureLocation}" HorizontalOptions="CenterAndExpand" TextColor="#0D47A1" FontSize="18" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label Text="Arrival: " HorizontalOptions="CenterAndExpand" TextColor="#0D47A1" FontSize="18"/>
                                                    <Label Text="{Binding ArrivalLocation}" HorizontalOptions="CenterAndExpand" TextColor="#0D47A1" FontSize="18" />
                                                </StackLayout>
                                            </StackLayout>-->
                                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                                                <Label Text="Charter: " HorizontalOptions="Center" FontAttributes="Bold" TextColor="#0D47A1" FontSize="18" />                                            
                                                <Label Text="{Binding CharterCompany}" HorizontalOptions="Center" TextColor="#0D47A1" FontSize="18" />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                                                <Label Text="Plane: " HorizontalOptions="Center" FontAttributes="Bold" TextColor="#0D47A1" FontSize="18" />
                                                <Label Text="{Binding PlaneName}" HorizontalOptions="CenterAndExpand" TextColor="#0D47A1" FontSize="18" />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                                                <Label Text="Pricing ($): " HorizontalOptions="Center" FontAttributes="Bold" TextColor="#0D47A1" FontSize="18" />
                                                <Label Text="{Binding FlightQuote}" HorizontalOptions="CenterAndExpand" TextColor="#0D47A1" FontSize="18" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>